TARGET=greece.osm.pbf
GEOFABRIK_DOWNLOAD_URL=https://download.geofabrik.de/europe/greece-latest.osm.pbf
POLY_FILE=resources/greece.poly
TILEMAKER_CONFIG=resources/config-openmaptiles.json
TILEMAKER_PROCESS=resources/process-openmaptiles.lua
